/* ------ Medium Device ------ */
@media screen and (min-width: 992px) and (max-width:1200px) {
    #featured,
    .brand_logos,
    .banner_content,
    #menubar {
        padding: 0 30px 0 30px;
    }

}

/* ------ Tablet Device ------ */
@media screen and (min-width:576px) and (max-width:991.98px) {
    #menubar {
        flex-direction: column;
    }
    .featured_content,
    .banner_content {
        flex-direction: column-reverse;
    }
    .featured_content,
    .banner_content {
        text-align: center;
    }

    .banner_content {
        gap: 50px;
    }

    #menubar {
        gap: 20px;
    }
    #featured,
    .brand_logos,
    .banner_content {
        padding: 30px;
    }
    .collection_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ------ Mobile Device ------ */
@media screen and (max-width:575.98px) {

    .main_menu ul,
    #menubar {
        flex-direction: column;
    }
    .featured_content,
    .banner_content {
        flex-direction: column-reverse;
    }
    .featured_content,
    .banner_content {
        text-align: center;
    }

    .main_menu ul,
    #menubar {
        gap: 20px;
    }

    .banner_content {
        gap: 50px;
    }
    .featured_content,
    .brand_logos,
    .banner_content,
    #menubar {
        padding: 30px;
    }
    #banner {
        padding: 0;
    }

    .banner_img img,
    .banner_img {
        width: 100%;
    }

    .banner_text h1 {
        font-size: 1.75rem;
        line-height: 40px;
    }
    .collection_container{
        grid-template-columns: repeat(1, 1fr);
    }
}